<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBg">

    <TextView
        android:id="@+id/label"
        android:text="Standard Preset"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorTitle"
        android:textColor="@color/colorFont"
        android:gravity="bottom|center_horizontal"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/Lamp1_text"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorContent"
        android:textColor="@color/colorFont"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Führung"
        android:textSize="16sp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorContent">

        <TableRow
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/Lamp1_text_col"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/colorContent"
                android:textColor="@color/colorFont"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Farbe"
                android:textSize="12sp"/>
            <SeekBar
                android:id="@+id/Lamp1_col"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="@color/colorContent"
                android:textColor="@color/colorFont"
                android:max="255"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/Lamp1_saturation_text"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/colorContent"
                android:textColor="@color/colorFont"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Sättigkeit"
                android:textSize="12sp"/>

            <SeekBar
                android:id="@+id/Lamp1_sat"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="@color/colorContent"
                android:textColor="@color/colorFont"
                android:max="255"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/Lamp1_text_bright"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/colorContent"
                android:textColor="@color/colorFont"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Helligkeit"
                android:textSize="12sp"/>
            <SeekBar
                android:id="@+id/Lamp1_brightness"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="@color/colorContent"
                android:textColor="@color/colorFont"
                android:max="255"
                />
        </TableRow>

    </TableLayout>



    <TextView
        android:id="@+id/Lamp2_text"
        android:gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorContent"
        android:textColor="@color/colorFont"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Aufhellung"
        android:textSize="16sp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorContent">

        <TableRow
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/Lamp2_text_col"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/colorContent"
                android:textColor="@color/colorFont"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Farbe"
                android:textSize="12sp"/>
            <SeekBar
                android:id="@+id/Lamp2_col"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="@color/colorContent"
                android:textColor="@color/colorFont"
                android:max="255"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/Lamp2_saturation_text"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/colorContent"
                android:textColor="@color/colorFont"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Sättigung"
                android:textSize="12sp"/>
            <SeekBar
                android:id="@+id/Lamp2_sat"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="@color/colorContent"
                android:textColor="@color/colorFont"
                android:max="255"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/Lamp2_text_bright"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/colorContent"
                android:textColor="@color/colorFont"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Helligkeit"
                android:textSize="12sp"/>
            <SeekBar
                android:id="@+id/Lamp2_brightness"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="@color/colorContent"
                android:textColor="@color/colorFont"
                android:max="255"
                />
        </TableRow>

    </TableLayout>



    <TextView
        android:id="@+id/Lamp3_text"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorContent"
        android:textColor="@color/colorFont"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Spitze"
        android:textSize="16sp"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorContent">
        <TableRow
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/Lamp3_text_col"

                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/colorContent"
                android:textColor="@color/colorFont"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Farbe"
                android:textSize="12sp"/>

            <SeekBar
                android:id="@+id/Lamp3_col"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="@color/colorContent"
                android:max="255"
                android:textColor="@color/colorFont" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/Lamp3_saturation_text"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/colorContent"
                android:textColor="@color/colorFont"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Sättigung"
                android:textSize="12sp"/>
            <SeekBar
                android:id="@+id/Lamp3_sat"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="@color/colorContent"
                android:textColor="@color/colorFont"
                android:max="255"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/Lamp3_text_bright"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/colorContent"
                android:textColor="@color/colorFont"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Helligkeit"
                android:textSize="12sp"/>
            <SeekBar
                android:id="@+id/Lamp3_brightness"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="@color/colorContent"
                android:textColor="@color/colorFont"
                android:max="255"
                />
        </TableRow>

    </TableLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorBg">
        <Button
            android:id="@+id/button_init"
            android:text="auto. einstellen"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorContent"
            android:textColor="@color/colorFont"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            />

        <Button
            android:id="@+id/button_Setup"
            android:text="Lampen testen"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorContent"
            android:textColor="@color/colorFont"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
             />
    </LinearLayout>



</LinearLayout>