<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorContent">
    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="Clear"
        android:background="@color/colorContent"
        app:showAsAction="always" />
    <item
        android:id="@+id/newline"
        android:background="@color/colorContent"
        android:title="CREATE new Preset" />
</menu>
